<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding_Boder_Margin</title>
    <style>
        body {
            position: relative;
        }

        #box {
            width: 100px;
            height: 100px;
            font-size: 10px;
            background-color: rgb(207, 162, 162);
            float: left;
        }

        .box1 {
            background-color: red;
            /* border-color: black;
            border-style: groove;
            border-width: 10px;
            border-top-width: 20px; */
            border: 10px solid #333;
            padding: 10px;
            margin: 10px;
            margin-left: 20px;
        }

        .box11 {}

        .box2 {}

        .box3 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="box" class="box1">box1</div>
    <div id="box" class="box11">box11</div>
    <div id="box" class="box2">box2</div>
    <div id="box" class="box3">box3</div>

</body>

</html>